{
    "name": "novello",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "format": "prettier --write .",
        "dev": "nodemon --watch src --exec babel-node src/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@babel/eslint-parser": "^7.27.1",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.4.0",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "nodemon": "^3.1.10",
        "openai": "^4.100.0",
        "pg": "^8.16.0",
        "winson": "^1.0.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
